C CMPUT 291,3
A1,8,9,true,Tasmin Heaton,2
A2,12,13,true,Marshall Sanders,7
EA1,8,11,false,Husnain Ali,8
C ECE 302,3
EB01,10,12,false,Corrie Stacey,6
EB02,13,15,false,Macey Ruiz,9
EB03,10,11,true,Edmund Rodriguez,5
C ECE 311,3
B1,13,14,true,Nabila Hussain,9
B2,10,11,true,Ceara Brooks,7
B3,13,14,true,Rodney MacFarlane,5
C ECE 325,3
EB1,11,12,false,Sunil Phelps,7
EB2,14,15,true,Milo Padilla,3
EB3,9,10,true,Wei Zhang,10
C ECE 340,3
A1,13,14,false,Matthew Krause,1
EA1,14,15,true,Aditi Nanjiani,8
EA2,8,9,false,Phuong Dao,5
C MAT E 201,1
B1,11,12,true,Hashim Avery,5