C ECE 302,6
EA1,8,9,true,Xinyu Li,7
EA2,12,13,true,Jack Haines,9
EA3,10,11,true,Matthew Klemmer,5
B1,8,9,false,Candace Heath,3
B2,8,9,false,Maya Bear,8
EB01,12,13,true,Stanislav Kaschak,6
C ECE 311,8
EB01,14,15,false,Bao Guan,9
EB02,11,12,false,Petra Moldovan,6
A1,10,11,true,Anh Nguyen,7
A2,13,14,true,Destiny Lapierre,4
A3,9,10,true,Milo Starblanket,5
B1,9,10,false,Andrew Berhow,8
B2,13,14,false,Nina Kerrigan,7
EA1,11,12,true,Debesh Biswas,3
C ECE 325,6
B1,10,11,false,Shawn O'Neal,5
EB01,11,12,true,Ariel Mizrahi,8
EB02,14,15,true,Gary Chang,9
EB03,13,14,true,Joseph Amar,3
A1,11,12,false,Ainez Haider,7
A2,12,13,true,Noreen Johnstone,4
C MEC E 250,6
A1,15,16,true,Tasnia Mohammadi,7
B1,11,12,true,James Liu,5
B2,10,11,true,Catherine Karenina,9
B3,14,15,true,Jingyang Chu,1
EB01,12,13,false,Renee Leibwitz,10
EB02,9,10,false,Sihan Chong,8
C ANTHR 150,6
A1,11,13,false,Kennedy Diakuw,7
A2,8,10,false,Hiro Iwamoto,8
A3,9,10,true,Leslie Tuomi,2
B1,8,9,true,Leo Song,6
B2,12,13,true,Rodala Nazir,4
B3,13,14,true,Gabriel Linsangan,7
C PHIL 366,6
A1,10,12,false,Alifa Aranya,6
A2,15,16,true,Kevin Oad,6
A3,10,11,true,Moheb Shafeeq,4
B1,12,14,false,Rachel Kung,9
B2,14,16,false,Denise Harvey,7
B3,8,10,false,Pelumi Denga,7