C ANTHR 150,6
A1,11,13,0010100,Kennedy Diakuw,7
A2,8,10,0010100,Hiro Iwamoto,8
A3,9,10,0101010,Leslie Tuomi,2
B1,8,9,0101010,Leo Song,6
B2,12,13,0101010,Rodala Nazir,4
B3,13,14,0101010,Gabriel Linsangan,7
C ANTHR 150 SEM,3
D13,9,10.5,0000100,Moheb Quasim,8
D20,12.5,14,0010000,Bich Le,5
D46,12.5,14,0010000,Noah Fontaine,7
C CH E 243,4
EB01,8,9,0101010,Miriam Barasha,8
EB02,11,12,0101010,Lydia Johnstone,1
EB03,11,12,0010100,Alan Campbell,8
EB04,13,14,0101010,Hoa Pham,10
C CH E 243 LAB,4
D21,14,17,0010000,Danica Telep,8
D23,8,11,0100000,Layla Eagle,7
D36,14,17,0001000,Lance Suarez,5
D41,8,11,0010000,Biming Huang,10
C CMPUT 291,3
A1,8,9,0101010,Tasmin Heaton,2
A2,12,13,0101010,Marshall Sanders,7
EA1,8,11.5,0010100,Husnain Ali,8
C CMPUT 291 LAB,5
D15,10,11,0100000,Tiffany Lakota,3
D16,8,9,0000010,Amita Chopra,9
D22,14,15,0010000,Kumail Saini,8
D34,11,12,0010000,Emmet Gergel,5
D35,9,10,0000010,Nichelle Ganguly,7
C ECE 302,6
EA1,8,9,0101010,Xinyu Li,7
EA2,12,13,0101010,Jack Haines,9
EA3,10,11,0101010,Matthew Klemmer,5
B1,8,9,0010100,Candace Heath,3
B2,8,9,0010100,Maya Bear,8
EB01,12,13,0101010,Stanislav Kaschak,6
C ECE 302 LAB,7
D21,8,11,0001000,Oore Nichols,8
D22,12,15,0100000,Sandra King,5
D23,14,17,0100000,Jada Wakowski,2
D37,8,11,0010000,Sayeed Bahar,6
D39,14,17,0000010,Lena Ahenakew,10
D41,14,17,0000100,Farrah Wright,8
D55,14,17,0001000,Mark Harding,7
C ECE 311,8
EB01,14,15,0010100,Bao Guan,9
EB02,11,12,0010100,Petra Moldovan,6
A1,10,11,0101010,Anh Nguyen,7
A2,13,14,0101010,Destiny Lapierre,4
A3,9,10,0101010,Milo Starblanket,5
B1,9,10,0010100,Andrew Berhow,8
B2,13,14,0010100,Nina Kerrigan,7
EA1,11,12,0101010,Debesh Biswas,3
C ECE 311 SEM,8
D20,10,11,0010000,Isaiah Fielding,7
D34,12,13,0010000,William Kehinde,8
D35,11,12,0000100,Lan Li,7
D37,9,10,0000100,Omar Al-Naser,6
D39,14,15,0001000,Padma Gupta,9
D41,12,13,0100000,Serena Caine,3
D42,10,11,0100000,Gina Beatriz,5
D49,12,13,0000010,Kendra Peretti,5
C ECE 321,2
B1,11,12,0101010,Megan Nemeth,6
B2,14,15,0101010,Dustin Meyers,7
C ECE 321 LAB,5
D34,14,17,0010000,Deandra Tallulah,5
D36,8,11,0010000,Zoey Powers,9
D37,8,11,0000100,Chidike Mbabazi,9
D49,14,17,0000100,Natasha Kobliska,2
D52,14,17,0000010,Ju-long Zhang,7
C ECE 325,6
B1,10,11,0010100,Shawn O'Neal,5
EB01,11,12,0101010,Ariel Mizrahi,8
EB02,14,15,0101010,Gary Chang,9
EB03,13,14,0101010,Joseph Amar,3
A1,11,12,0010100,Ainez Haider,7
A2,12,13,0101010,Noreen Johnstone,4
C ECE 325 LAB,7
D22,16,19,0100000,Chandra Tran,3
D25,8,11,0001000,Jon Bates,7
D26,14,17,0001000,Gabor Benge,7
D30,8,11,0000100,Abira Eisenberg,5
D31,14,17,0000100,Rita Mulaney,3
D34,16,19,0000100,Xaliima Warsame,8
D39,14,17,0010000,Faith Lavellan,7
C ECE 340,3
A1,13,14,0010100,Matthew Krause,1
EA1,14,15,0101010,Aditi Nanjiani,8
EA2,8,9,0010100,Phuong Dao,5
C ECE 340 SEM,5
D33,8,9,0010000,Rada Valko,10
D40,15,16,0000100,Taika Herangi,10
D42,8,9,0100000,Basira Halabi,5
D43,13,14,0000100,Nafula Adow,8
D54,10,11,0001000,Penelope Angelou,6
C MAT E 201,1
B1,11,12,0101010,Hashim Avery,5
C MAT E 201 SEM,3
D46,8,10.5,0010000,Richard Drew,7
D54,12.5,14,0000100,Tobias Gottmann,6
D58,14.5,16,0000100,Soomin Gwan,7
C MEC E 250,6
A1,15,16,0101010,Tasnia Mohammadi,7
B1,11,12,0101010,James Liu,5
B2,10,11,0101010,Catherine Karenina,9
B3,14,15,0101010,Jingyang Chu,1
EB01,12,13,0010100,Renee Leibwitz,10
EB02,9,10,0010100,Sihan Chong,8
C MEC E 250 SEM,7
D20,10,11,0100000,Daniel Coo,5
D26,10,11,0010000,Phillip Windsor-Smith,9
D27,13,14,0010000,Cassius Hilowle,4
D41,12,13,0001000,Miguel Sanchez,7
D43,9,10,0000100,Kaisa Szalay,9
D50,13,14,0000100,Mindy Leong,7
D58,10,11,0000010,Fiona Nolan,2
C PHIL 366,6
A1,10,12,0010100,Alifa Aranya,6
A2,15,16,0101010,Kevin Oad,6
A3,10,11,0101010,Moheb Shafeeq,4
B1,12,14,0010100,Rachel Kung,9
B2,14,16,0010100,Denise Harvey,7
B3,8,10,0010100,Pelumi Denga,7
C PHIL 366 SEM,7
D24,15,16,0010000,Kaja Olafsson,8
D25,11,12,0010000,Stephen Webb,1
D28,13,14,0000100,Habib Malouf,6
D31,10,11,0000100,Minseok Bu,10
D36,8,9,0000010,Benjamin Kimura,8
D44,11,12,0000010,Marie Grenier,7
D45,15,16,0000010,Sophia Ballard,4
C SOC 225,1
A1,11.5,13,0010100,Andy Dufresne,7