C CMPUT 291,3
A1,8,9,0101010,Tasmin Heaton,2
A2,12,13,0101010,Marshall Sanders,7
EA1,8,11.5,0010100,Husnain Ali,8
C ECE 302,3
EB01,10,12,0010100,Corrie Stacey,6
EB02,13,15,0010100,Macey Ruiz,9
EB03,10,11,0101010,Edmund Rodriguez,5
C ECE 311,3
B1,13,14,0101010,Nabila Hussain,9
B2,10,11,0101010,Ceara Brooks,7
B3,13,14,0101010,Rodney MacFarlane,5
C ECE 325,3
EB1,11,12,0010100,Sunil Phelps,7
EB2,14,15,0101010,Milo Padilla,3
EB3,9,10,0101010,Wei Zhang,10
C ECE 340,3
A1,13,14,0010100,Matthew Krause,1
EA1,14,15,0101010,Aditi Nanjiani,8
EA2,8,9,0010100,Phuong Dao,5
C MAT E 201,1
B1,11,12,0101010,Hashim Avery,5
C ECE 302 Lab,1
A1,15,17,0000010,Bad TA,2